# task-x-clevertec-back-end-corse

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/ru/clevertec/: SpringApplicationRunner.java
src/main/java/ru/clevertec/change/log/: ChangeLogInitializer.java
src/main/java/ru/clevertec/config/: ApplicationConfig.java  InterceptorConfig.java  NodesConfig.java
src/main/java/ru/clevertec/constants/: ApplicationConstants.java
src/main/java/ru/clevertec/controller/: CertificateController.java  ChangeLogController.java  HealthCheckController.java  OrderController.java  OrderSequenceController.java  TagController.java  UserController.java
src/main/java/ru/clevertec/dto/: CertificateDto.java  CertificateFilter.java  ChangeLogDto.java  ErrorDto.java  MakeOrderDto.java  OrderDto.java  PageResponse.java  ReadCertificateDto.java  ReadOrderDto.java  ReadUserDto.java  SequenceDto.java  TagDto.java  TagFilter.java  UpdateCertificatePriceDto.java  UserDto.java
src/main/java/ru/clevertec/entiry/: Certificate.java  Tag.java
src/main/java/ru/clevertec/entiry/dto/: CertificateDto.java  CertificateDtoWithoutTags.java  CertificateFilter.java  TagDto.java  TagDtoWithoutCertificates.java
src/main/java/ru/clevertec/entity/: Certificate.java  ChangeLog.java  Order.java  Tag.java  User.java
src/main/java/ru/clevertec/entity/dto/: CertificateDto.java  CertificateDtoWithoutTags.java  TagDto.java  TagDtoWithoutCertificates.java
src/main/java/ru/clevertec/entity/exception/: EntityNotFoundException.java  TagNotFoundException.java
src/main/java/ru/clevertec/event/entity/: EntityEvent.java  EntityListener.java
src/main/java/ru/clevertec/exception/: EntityNotFoundException.java
src/main/java/ru/clevertec/filter/: RequestWrapperFilter.java
src/main/java/ru/clevertec/handler/: ApplicationExceptionHandler.java  ResponseEntityExceptionHandler.java
src/main/java/ru/clevertec/interceptor/: EntityInterceptor.java  OrderInterceptor.java
src/main/java/ru/clevertec/mapper/: CertificateMapper.java  ChangeLogMapper.java  OrderMapper.java  TagMapper.java  UserMapper.java
src/main/java/ru/clevertec/repository/: CertificateRepository.java  ChangeLogRepository.java  OrderRepository.java  TagRepository.java  UserRepository.java
src/main/java/ru/clevertec/service/: CertificateService.java  ChangeLogService.java  HealthCheckService.java  OrderSequenceService.java  OrderService.java  TagService.java  UserService.java
src/main/java/ru/clevertec/service/impl/: CertificateServiceImpl.java  ChangeLogServiceImpl.java  HealthCheckServiceImpl.java  OrderSequenceServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/ru/clevertec/wrapper/: CustomHttpServletRequestWrapper.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/sql/: data.sql  schema.sql
src/test/java/ru/clevertec/annotation/: IntegrationTest.java
src/test/java/ru/clevertec/entity/: OrderTest.java
src/test/java/ru/clevertec/integration/: BaseIntegrationTest.java  TagServiceTest.java
src/test/java/ru/clevertec/integration/annotation/: IntegrationTest.java
src/test/java/ru/clevertec/mapper/: CertificateMapperTest.java  TagMapperTest.java
src/test/java/ru/clevertec/mapper/impl/: CertificateServiceImplTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
src/test/java/ru/clevertec/repository/: TagRepositoryTest.java
src/test/java/ru/clevertec/service/impl/: CertificateServiceImplTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
src/test/java/ru/clevertec/utils/: DataForTests.java
src/test/resources/: application-test.yml
src/test/resources/db/: data.sql
(+4 files in other folders)
